<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel Primaria</title>
    <link rel="stylesheet" href="proyect.css">
</head>
<body id="FondoPrimaria">
    <center><h1>PROYECTOS ESCOLARES - NIVEL PRIMARIA</h1></center>
    <p><h2>Educación para el Trabajo:</h2></p>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <p><h2>Edución Física:</h2></p>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <p><h2>Ciencia y Tecnología</h2></p>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <p><h2>Arte y Cultura:</h2></p>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="section">
        <img src="" alt="Imagen">
        <div class="section-content">
            <h2></h2>
            <table>
                <tr>
                    <th>NOMBRE DEL ESTUDIANTE</th>
                    <th>nombre nombre apellido apellido</th>
                </tr>
                <tr>
                    <td>NOMBRE DEL PROYECTO</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>